info face="Edit Undo BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=443  y=64   width=26   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=476  y=32   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=460  y=32   width=16   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=349  y=64   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=254  y=64   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=290  y=64   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=38      x=387  y=64   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=494  y=32   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=54   y=64   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=65   y=64   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=425  y=64   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=313  y=64   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=44      x=27   y=64   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=272  y=64   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=46      x=18   y=64   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=167  y=64   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=48      x=254  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=307  y=32   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=316  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=334  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=352  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=370  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=388  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=406  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=424  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=442  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=45   y=64   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=36   y=64   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=126  y=64   width=16   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61      x=331  y=64   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62      x=142  y=64   width=16   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=63      x=0    y=64   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=190  y=64   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=0    y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=18   y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=36   y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=54   y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=72   y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=90   y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=108  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=126  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=144  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=162  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=180  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=198  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=216  y=0    width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=78      x=236  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=254  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=272  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=290  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=308  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=326  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=344  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=362  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=380  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=398  y=0    width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=418  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=436  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=454  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=76   y=64   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=213  y=64   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=93      x=87   y=64   width=12   height=32   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94      x=236  y=64   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=369  y=64   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=485  y=32   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=472  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=98      x=490  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=0    y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=18   y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=36   y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=102     x=54   y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=72   y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=104     x=90   y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=108  y=32   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=117  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=135  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=153  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=171  y=32   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=110     x=194  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=111     x=254  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=112     x=212  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=113     x=230  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=114     x=248  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=115     x=326  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=344  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=362  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=118     x=266  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=284  y=32   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=120     x=418  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=121     x=436  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=122     x=454  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=99   y=64   width=14   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=158  y=64   width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=113  y=64   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=405  y=64   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=127     x=469  y=64   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=49
kerning first=47 second=47 amount=-9
kerning first=112 second=106 amount=-2
kerning first=92 second=92 amount=-9
kerning first=108 second=57 amount=-9
kerning first=108 second=116 amount=-5
kerning first=102 second=47 amount=-7
kerning first=80 second=47 amount=-5
kerning first=76 second=55 amount=-9
kerning first=92 second=57 amount=-5
kerning first=76 second=52 amount=-9
kerning first=108 second=52 amount=-9
kerning first=108 second=55 amount=-9
kerning first=76 second=57 amount=-9
kerning first=121 second=47 amount=-5
kerning first=116 second=106 amount=-5
kerning first=92 second=89 amount=-5
kerning first=80 second=74 amount=-2
kerning first=76 second=121 amount=-5
kerning first=70 second=74 amount=-5
kerning first=92 second=55 amount=-9
kerning first=47 second=74 amount=-7
kerning first=84 second=106 amount=-5
kerning first=108 second=89 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=92 amount=-9
kerning first=102 second=74 amount=-5
kerning first=89 second=74 amount=-2
kerning first=70 second=47 amount=-7
kerning first=108 second=84 amount=-5
kerning first=84 second=47 amount=-5
kerning first=70 second=106 amount=-5
kerning first=89 second=47 amount=-5
kerning first=76 second=116 amount=-5
kerning first=116 second=74 amount=-5
kerning first=112 second=74 amount=-2
kerning first=92 second=121 amount=-5
kerning first=108 second=92 amount=-9
kerning first=108 second=121 amount=-5
kerning first=47 second=106 amount=-7
kerning first=92 second=116 amount=-5
kerning first=92 second=84 amount=-5
kerning first=102 second=106 amount=-5
kerning first=112 second=47 amount=-5
kerning first=80 second=106 amount=-2
kerning first=92 second=52 amount=-5
kerning first=116 second=47 amount=-5
kerning first=84 second=74 amount=-5
kerning first=121 second=106 amount=-2
